\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{mom}{{1}{1}}
\newlabel{buoy}{{2}{1}}
\newlabel{cont}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boussinesq equations non-linearized around two-dimensional flow in $x,z$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrostatic Boussinesq equations linearized around two-dimensional flow in $x,y$}{2}}
\newlabel{xmomLin}{{12}{2}}
\newlabel{ymomLin}{{13}{2}}
\newlabel{zmomLin}{{14}{2}}
\newlabel{buoyLin}{{15}{2}}
\newlabel{contLin}{{16}{2}}
\newlabel{streamfunctionDef}{{17}{2}}
\newlabel{vorticity}{{18}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The vertical mode decomposition}{2}}
\newlabel{verticalModeProjection}{{3.1}{2}}
\newlabel{modalEigenproblem}{{19}{2}}
\newlabel{modezDef}{{20}{2}}
\newlabel{approximateFriction}{{22}{3}}
\newlabel{modeWisexmom}{{25}{3}}
\newlabel{modeWiseymom}{{26}{3}}
\newlabel{modeWisebuoy}{{28}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}`Wave operator form' of the Boussinesq equations}{3}}
\newlabel{waveOperatorForm}{{A}{3}}
\newlabel{xmom}{{29}{3}}
\newlabel{ymom}{{30}{3}}
\newlabel{zmom}{{31}{3}}
\newlabel{buoyComp}{{32}{3}}
\newlabel{contComp}{{33}{3}}
\bibstyle{jfm}
\bibdata{refs}
\newlabel{oscillation}{{34}{4}}
\newlabel{divergence}{{35}{4}}
\newlabel{vorticity}{{36}{4}}
\newlabel{divVort}{{37}{4}}
\newlabel{waveOperatorEqn}{{38}{4}}
