\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The quasi-geostrophic equation}{1}}
\newlabel{pv}{{1}{1}}
\newlabel{qg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-layer quasi-geostrophic flow with tracers}{1}}
\newlabel{psi1}{{7}{1}}
\newlabel{psi2}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n$-layer quasi-geostrophic flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The YBJ equation}{2}}
\newlabel{ybj}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In $x,y$ with barotropic $\psi (x, y, t)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In $y, z$ with stationary $\psi (y, z)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The hydrostatic wave equation}{3}}
\newlabel{internalTideEqnRemodeling}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In $x,y$ with barotropic $\psi (x, y, t)$}{3}}
\newlabel{modeWiseWaveEqn}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In $y, z$ with stationary $\psi (y, z)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The vertical mode decomposition}{3}}
\newlabel{verticalModeProjection}{{A}{3}}
\newlabel{modalEigenproblem}{{22}{3}}
\newlabel{modezDef}{{23}{3}}
\newlabel{approximateFriction}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The non-hydrostatic Boussinesq equations}{4}}
\newlabel{mom}{{27}{4}}
\newlabel{buoy}{{28}{4}}
\newlabel{cont}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}`Wave operator form' of the Boussinesq equations}{4}}
\newlabel{waveOperatorForm}{{C}{4}}
\newlabel{xmom}{{31}{4}}
\newlabel{ymom}{{32}{4}}
\newlabel{zmom}{{33}{4}}
\newlabel{buoyComp}{{34}{4}}
\newlabel{contComp}{{35}{4}}
\newlabel{oscillation}{{36}{4}}
\bibstyle{jfm}
\bibdata{refs}
\newlabel{divergence}{{37}{5}}
\newlabel{vorticity}{{38}{5}}
\newlabel{divVort}{{39}{5}}
\newlabel{waveOperatorEqn}{{40}{5}}
