\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The quasi-geostrophic equation}{1}}
\newlabel{pv}{{1}{1}}
\newlabel{qg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-layer quasi-geostrophic flow with tracers}{1}}
\newlabel{psi1}{{8}{1}}
\newlabel{psi2}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n$-layer quasi-geostrophic flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The YBJ equation}{2}}
\newlabel{ybj}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In $x,y$ with barotropic $\psi (x, y, t)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In $y, z$ with stationary $\psi (y, z)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The hydrostatic wave equation}{3}}
\newlabel{internalTideEqnRemodeling}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In $x,y$ with barotropic $\psi (x, y, t)$}{3}}
\newlabel{modeWiseWaveEqn}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In $y, z$ with stationary $\psi (y, z)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The vertical mode decomposition}{3}}
\newlabel{verticalModeProjection}{{A}{3}}
\newlabel{modalEigenproblem}{{23}{3}}
\newlabel{modezDef}{{24}{3}}
\newlabel{approximateFriction}{{25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The non-hydrostatic Boussinesq equations}{4}}
\newlabel{mom}{{28}{4}}
\newlabel{buoy}{{29}{4}}
\newlabel{cont}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}`Wave operator form' of the Boussinesq equations}{4}}
\newlabel{waveOperatorForm}{{C}{4}}
\newlabel{xmom}{{32}{4}}
\newlabel{ymom}{{33}{4}}
\newlabel{zmom}{{34}{4}}
\newlabel{buoyComp}{{35}{4}}
\newlabel{contComp}{{36}{4}}
\newlabel{oscillation}{{37}{4}}
\bibstyle{jfm}
\bibdata{refs}
\newlabel{divergence}{{38}{5}}
\newlabel{vorticity}{{39}{5}}
\newlabel{divVort}{{40}{5}}
\newlabel{waveOperatorEqn}{{41}{5}}
