\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The YBJ equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In $x,y$ with barotropic $\psi (x, y, t)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In $x, z$ with stationary $\psi (x, z)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The vertical mode decomposition}{1}}
\newlabel{verticalModeProjection}{{A}{1}}
\newlabel{modalEigenproblem}{{5}{1}}
\newlabel{modezDef}{{6}{1}}
\newlabel{approximateFriction}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The non-hydrostatic Boussinesq equations}{2}}
\newlabel{mom}{{10}{2}}
\newlabel{buoy}{{11}{2}}
\newlabel{cont}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}`Wave operator form' of the Boussinesq equations}{2}}
\newlabel{waveOperatorForm}{{B}{2}}
\newlabel{xmom}{{14}{2}}
\newlabel{ymom}{{15}{2}}
\newlabel{zmom}{{16}{2}}
\newlabel{buoyComp}{{17}{2}}
\newlabel{contComp}{{18}{2}}
\bibstyle{jfm}
\bibdata{refs}
\newlabel{oscillation}{{19}{3}}
\newlabel{divergence}{{20}{3}}
\newlabel{vorticity}{{21}{3}}
\newlabel{divVort}{{22}{3}}
\newlabel{waveOperatorEqn}{{23}{3}}
